<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        .contact-page h1{
            text-align: center;
        }
        h2 a{
            text-decoration: none;
        }
        .contact-form{
            width: 300px;
            height: 325px;
            box-shadow: 4px 4px 8px gray;
            border: 1px solid gray;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        input{
            padding: 15px;
        }
        form{
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h2><a href="/">Home</a></h2>
    <h2><a href="/first_app/about/">About</a></h2>
    <h2><a href="/first_app/contact/">Contact</a></h2>

    <div class="contact-page">
        <h1>This is Contact Page</h1>
    </div>

    <div class="contact-form">
        <h3>Filled The Form And Submit</h3>
        <form action="">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter Your Name"><br><br>
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Your Email"><br><br>
            <label for="msg">Mess:</label>
            <input type="text" placeholder="Type Your Message"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>